## MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/homeBudgetApp
#spring.datasource.username=dmitri
#spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
