## MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/homeBudgetApp
#spring.datasource.username=dmitri
#spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:h2:mem:home-budget
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Setting log level
logging.level.ee.secretagency=debug

#do not do it at home ;)
#logging.level.org.springframework=debug
